<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.SDK.Artifacts.Bootstrap</AssemblyName>
    </PropertyGroup>
    <Import Project="../../Build/MSBuild/default.props" />

    <ItemGroup>
        <ProjectReference Include="../Artifacts.Configuration/Artifacts.Configuration.csproj" />
        <ProjectReference Include="../Bootstrapping/Bootstrapping.csproj" />
    </ItemGroup>
</Project>

