<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.SDK.Artifacts.Bootstrap</AssemblyName>
    </PropertyGroup>
    <Import Project="../../Build/MSBuild/default.props" />

    <ItemGroup>
        <PackageReference Include="Dolittle.Bootstrapping" Version="2.0.0-*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Artifacts.Configuration/Artifacts.Configuration.csproj" />
        
    </ItemGroup>
</Project>

