<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.SDK.Applications</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Applications" Version="4.*" />
        <PackageReference Include="Dolittle.Artifacts" Version="4.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Artifacts\Artifacts.csproj" />
    </ItemGroup>

</Project>

