<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.SDK.Applications</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Applications" Version="$(FundamentalsVersion)" />
        <PackageReference Include="Dolittle.Artifacts" Version="$(FundamentalsVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Artifacts\Artifacts.csproj" />
    </ItemGroup>

</Project>

