<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.SDK.Applications</AssemblyName>
    </PropertyGroup>
    <Import Project="../../Build/MSBuild/default.props" />

  <ItemGroup>
    <PackageReference Include="Dolittle.Applications" Version="4.*" />
    <PackageReference Include="Dolittle.Artifacts" Version="4.*" />
  </ItemGroup>   

    <ItemGroup>
        <ProjectReference Include="..\Artifacts\Artifacts.csproj" />
    </ItemGroup>
  
</Project>

