# DotNET.Applications

./: .editorconfig  .gitignore  Bifrost.sln  DotNET.Applications.sln  DotNET.SDK.sln  LICENSE  NuGet.Config  azure-pipelines.yml  build.cmd  build.fsx  build.sh  doLittle.sln  fixLineEndings.sh  projects.txt  readme.md  specs.props  specs.txt  versions.props
.nuget/: NuGet.Config
AggregatedPackage/: SDK.csproj
IntegrationTests/Head/: .dockerignore  Dockerfile  EventsController.cs  Head.csproj  MyAggregate.cs  MyAggregateEvent.cs  MyAggregateEventHandler.cs  MyEvent.cs  MyEventHandler.cs  MyPublicEvent.cs  MyPublicEventHandler.cs  MyUnpartitionedAggregateEventHandler.cs  MyUnpartitionedEventHandler.cs  MyUnpartitionedPublicEventHandler.cs  Program.cs  PublicFilter.cs  Startup.cs  appsettings.json  dockerize.sh
IntegrationTests/Head/.dolittle/: artifacts.json  bounded-context.json  resources.json  tenants.json  topology.json
Samples/EventSourcing/: ArtifactsRegistration.cs  EventSourcing.csproj  FirstPublicFilter.cs  HeadConnectionLifecycle.cs  MyAggregate.cs  MyEvent.cs  MyEventHandler.cs  MyEventProcessors.cs  MyFourthEventHandler.cs  MySecondEventHandler.cs  MyThirdEventHandler.cs  Program.cs  bounded-context.json
Samples/EventSourcing/.dolittle/: resources.json
Source/AggregatedPackage/: Applications.csproj  SDK.csproj
Source/Applications/: AmbiguousTypes.cs  ApplicationAreas.cs  ApplicationArtifactIdentifierAndTypeMaps.cs  ApplicationArtifactIdentifierToTypeMaps.cs  ApplicationArtifactResolver.cs  ApplicationArtifactResolverFor.cs  ApplicationArtifacts.cs  ApplicationConfigurationBuilder.cs  ApplicationLocationResolver.cs  ApplicationStructureBuilderConfigurationExtensions.cs  ApplicationStructureConfigurationBuilder.cs  ApplicationStructureMap.cs  ApplicationStructureMapBuilder.cs  ApplicationStructureMapBuilderExtensions.cs  Applications.csproj  CouldNotFindResolver.cs  CouldNotResolveApplicationArtifactIdentifier.cs  DuplicateMapping.cs  IApplicationArtifactIdentifierToTypeMaps.cs  IApplicationArtifactResolver.cs  IApplicationArtifacts.cs  IApplicationConfigurationBuilder.cs  IApplicationLocationResolver.cs  IApplicationStructureConfigurationBuilder.cs  IApplicationStructureMap.cs  IApplicationStructureMapBuilder.cs  ICanResolveApplicationArtifacts.cs  MismatchingArtifactType.cs  MultipleTypesWithTheSameArtifactIdentifier.cs  NoMatchingStructure.cs  NullApplicationStructureConfigurationBuilder.cs  NullApplicationStructureMap.cs  NullApplicationStructureMapBuilder.cs  UnableToIdentifyArtifact.cs  UnableToResolveApplicationLocationForType.cs  UnknownArtifactType.cs
Source/Applications.Configuration/: ApplicationBindings.cs  Applications.Configuration.csproj  Area.cs  BackendConfiguration.cs  Bindings.cs  BootProcedure.cs  BoundedContextConfiguration.cs  BoundedContextConfigurationManager.cs  BoundedContextLoader.cs  CoreConfiguration.cs  FeatureDefinition.cs  IBoundedContextConfigurationManager.cs  IBoundedContextLoader.cs  ITopologyConfigurationManager.cs  InteractionConfiguration.cs  InteractionLayerConfiguration.cs  MissingBoundedContextConfiguration.cs  ModuleDefinition.cs  Topology.cs  TopologyConfiguration.cs  TopologyConfigurationManager.cs
Source/Artifacts/: ArtifactTypeMap.cs  ArtifactTypeToType.cs  ArtifactTypeToTypeMaps.cs  Artifacts.csproj  IArtifactTypeMap.cs  IArtifactTypeMapFor.cs  IArtifactTypeToTypeMaps.cs  ICanProvideArtifactTypeToTypeMaps.cs  MissingArtifactTypeForType.cs  MissingTypeForArtifactType.cs
Source/Artifacts.Bootstrap/: Artifacts.Bootstrap.csproj  ConfigurationProcedure.cs
Source/Artifacts.Build/: Artifacts.Build.csproj  ConsolidateArtifacts.cs  DolittleArtifactsBuild.props  DolittleArtifactsBuild.targets  README.md
Source/Artifacts.Configuration/: ArtifactDefinition.cs  Artifacts.Configuration.csproj  ArtifactsByTypeDefinition.cs  ArtifactsConfiguration.cs  ArtifactsConfigurationDefaultProvider.cs  ArtifactsConfigurationManager.cs  BootProcedure.cs  ClrType.cs  ClrTypeConverter.cs  ClrTypeConverterProvider.cs  IArtifactsConfigurationManager.cs  TypeConverter.cs
Source/Artifacts.Tools/: ActivatorContainer.cs  ArtifactType.cs  Artifacts.Tools.csproj  ArtifactsConfigurationExtensions.cs  AssemblyLoader.cs  AssemblyResolver.cs  BoundedContextConfigurationExtensions.cs  BoundedContextConfigurationUtilities.cs  ConsoleLogger.cs  DuplicateArtifact.cs  DuplicateFeature.cs  FixedInstancesOf.cs  InvalidArtifact.cs  InvalidBoundedContextConfiguration.cs  InvalidExcludedNamespaceMap.cs  InvalidTopology.cs  Program.cs  StringExtensions.cs  TopologyExtensions.cs
Source/AspNetCore/: AspNetCore.csproj  EndpointRouteBuilderExtensions.cs
Source/AspNetCore.Commands/: AspNetCore.Commands.csproj  CommandCoordinator.cs  CommandRequest.cs  EndpointRouteBuilderExtensions.cs
Source/AspNetCore.Debugging/: ApplicationBuilderExtensions.cs  AspNetCore.Debugging.csproj  DebuggingOptions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
Source/AspNetCore.Debugging/Handlers/: ICanHandleGetRequests.cs  ICanHandlePostRequests.cs  IDebuggingHandler.cs
Source/AspNetCore.Debugging/Middleware/: ArtifactDeserializationFailed.cs  CouldNotInvokeHandleMethod.cs  (+9 more)
Source/AspNetCore.Http/: AspNetCore.Http.csproj  HttpContextExtensions.cs  RequestContentTypeIsNotJson.cs
Source/AspNetCore.Queries/: AspNetCore.Queries.csproj  EndpointRouteBuilderExtensions.cs  QueryCoordinator.cs  QueryRequest.cs
Source/Bootstrapping/: Bootstrapper.cs  Bootstrapping.csproj  ICanPerformBootProcedure.cs
Source/Build.Artifacts/: Build.Artifacts.csproj
Source/Build.MSBuild/: Build.MSBuild.csproj  Dolittle.Build.props  Dolittle.Build.targets
Source/Build.Proxies/: Build.Proxies.csproj
Source/Build.Topology/: Build.Topology.csproj
Source/Client/: ApplicationClientServiceType.cs  ApplicationClientServicesHostType.cs  Bindings.cs  BootProcedure.cs  Bootloader.cs  Client.csproj  ClientId.cs  ClientPort.cs  ICanBindApplicationClientServices.cs
Source/CodeAnalysis/: CodeAnalysis.csproj  Dolittle.SDK.CodeAnalysis.props  Extensions.cs  TypeMustBeAnInterface.cs
(+4232 files in other folders)
