<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.SDK.Bootstrapping</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Collections" Version="2.0.0-*" />
        <PackageReference Include="Dolittle.DependencyInversion" Version="2.0.0-*" />
        <PackageReference Include="Dolittle.Types" Version="2.0.0-*" />
    </ItemGroup>

</Project>
