<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.SDK" Version="5.0.0-rc.*"/>
    <PackageReference Include="Dolittle.Fundamentals" Version="5.0.0-rc.*"/>
    
  </ItemGroup>

</Project>
