<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Fundamentals" Version="5.*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Source/AggregatedPackage/SDK.csproj" />
  </ItemGroup>

</Project>
