<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <NoWarn>$(NoWan);SA1600;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/AggregatedPackage/SDK.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.ReadModels.MongoDB" Version="4.*" />
        <PackageReference Include="Dolittle.Runtime.Events.MongoDB" Version="4.*" />
    </ItemGroup>

</Project>
