<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Dolittle.SDK.Build.Proxies</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
    </ItemGroup>
</Project>
