<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />
    <PropertyGroup>
        <AssemblyName>Dolittle.SDK.Artifacts</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Artifacts" Version="4.*" />
        <PackageReference Include="Dolittle.Lifecycle" Version="4.*" />
    </ItemGroup>
</Project>

