<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.SDK.Artifacts</AssemblyName>
    </PropertyGroup>
    <Import Project="../../Build/MSBuild/default.props" />

    <ItemGroup>
        <PackageReference Include="Dolittle.Artifacts" Version="4.0.0-beta*" />
        <PackageReference Include="Dolittle.Lifecycle" Version="4.0.0-beta*" />
    </ItemGroup>
</Project>

