<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ArtifactsAfterBuild" AfterTargets="AfterBuild">
        <Exec Command="dotnet $(MSBuildThisFileDirectory)../tasks/netcoreapp2.1/publish/Dolittle.SDK.Build.dll $(ProjectDir)$(OutputPath)$(AssemblyName).dll --boundedContextConfigPath=&quot;$(DolittleBoundedContextConfigPath)&quot; --useModules=&quot;$(DolittleUseModules)&quot; --namespaceSegmentsToStrip=&quot;$(DolittleNamespaceSegmentsToStrip)&quot; --generateProxies=&quot;$(DolittleGenerateProxies)&quot; --proxiesBasePath=&quot;$(DolittleProxiesBasePath)&quot;" />
    </Target>   
</Project>  
