<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ArtifactsAfterBuild" AfterTargets="AfterBuild">
        <Exec Command="dotnet &quot;$(MSBuildThisFileDirectory)../tasks/netcoreapp2.1/publish/Dolittle.SDK.Build.dll&quot; &quot;$(ProjectDir)$(OutputPath)$(AssemblyName).dll&quot; --boundedContextConfigPath=&quot;$(DolittleBoundedContextConfigPath)&quot; --useModules=&quot;$(DolittleUseModules)&quot; --namespaceSegmentsToStrip=&quot;$(DolittleNamespaceSegmentsToStrip)&quot; --generateProxies=&quot;$(DolittleGenerateProxies)&quot; --proxiesBasePath=&quot;$(DolittleProxiesBasePath)&quot;" />
    </Target>   
</Project>  
