<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="TaskFolder;TaskAssembly">
    <PropertyGroup>
        <DolittleUseModules>true</DolittleUseModules>
        <DolittleProxiesBasePath></DolittleProxiesBasePath>
        <DolittleNamespaceSegmentsToStrip></DolittleNamespaceSegmentsToStrip>
    </PropertyGroup>
</Project>