<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Dolittle.SDK.Build.Artifacts</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Artifacts.Configuration\Artifacts.Configuration.csproj" />
        <ProjectReference Include="..\Commands\Commands.csproj" />
        <ProjectReference Include="..\Commands.Handling\Commands.Handling.csproj" />
        <ProjectReference Include="..\Commands.Validation\Commands.Validation.csproj" />
        <ProjectReference Include="..\Events\Events.csproj" />
        <ProjectReference Include="..\Events.Processing\Events.Processing.csproj" />
        <ProjectReference Include="..\ReadModels\ReadModels.csproj" />
        <ProjectReference Include="..\Queries\Queries.csproj" />
    </ItemGroup>
</Project>
