<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="TaskFolder;TaskAssembly">
    <PropertyGroup>
        <TaskFolder>netstandard2.0</TaskFolder>
        <TaskAssembly>$(MSBuildThisFileDirectory)..\tasks\$(TaskFolder)\DolittleArtifactsBuild.dll</TaskAssembly>
    </PropertyGroup>

    <UsingTask TaskName="ConsolidateArtifacts" AssemblyFile="$(TaskAssembly)" />
</Project>