<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.SDK</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../**/*.csproj" Exclude="../AggregatedPackage/SDK.csproj;../Build/Build.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dolittle.Serialization.Json" Version="4.0.0-beta*" />
        <PackageReference Include="Dolittle.Concepts.Serialization.Json" Version="4.0.0-beta*" />
        <PackageReference Include="Dolittle.Concepts.Serialization.Protobuf" Version="4.0.0-beta*" />
        <PackageReference Include="Dolittle.Configuration.Files" Version="4.0.0-beta*" />
        <PackageReference Include="Dolittle.Runtime.Queries.Coordination" Version="4.0.0-beta*" />
        <PackageReference Include="Dolittle.DependencyInversion.Booting" Version="4.0.0-beta*" />
        <PackageReference Include="Dolittle.ResourceTypes.Configuration" Version="4.0.0-beta*" />
    </ItemGroup>
</Project>

