<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props" />

  <PropertyGroup>
    <AssemblyName>Dolittle.Applications.AspNetCore.Commands</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Serialization.Json" Version="$(FundamentalsVersion)" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Commands.Coordination/Commands.Coordination.csproj" />
    <ProjectReference Include="../AspNetCore.Http/AspNetCore.Http.csproj" />
  </ItemGroup>
</Project>
