<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.SDK.Applications.Configuration</AssemblyName>
    </PropertyGroup>
    <Import Project="../../Build/MSBuild/default.props" />

    <ItemGroup>
        <ProjectReference Include="..\Artifacts.Configuration\Artifacts.Configuration.csproj" />
        <ProjectReference Include="..\Configuration\Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Serialization.Json" Version="2.0.0-*" />
        <PackageReference Include="Dolittle.Concepts.Serialization.Json" Version="2.0.0-*" />
    </ItemGroup>
</Project>

