<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.SDK.Applications.Configuration</AssemblyName>
    </PropertyGroup>
    <Import Project="../../Build/MSBuild/default.props" />

    <ItemGroup>
        <ProjectReference Include="..\Artifacts.Configuration\Artifacts.Configuration.csproj" />
    </ItemGroup>
</Project>

