<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Build/MSBuild/default.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Dolittle.SDK</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Source/**/*.csproj" />
    </ItemGroup>
</Project>

