<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props" />

  <PropertyGroup>
    <AssemblyName>Dolittle.Applications.AspNetCore.Http</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Serialization.Json" Version="$(FundamentalsVersion)" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.1" />
  </ItemGroup>  
</Project>
