<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />
    <PropertyGroup>
        <AssemblyName>Dolittle.SDK.Artifacts.Configuration</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Applications" Version="3.*" />
        <PackageReference Include="Dolittle.Booting" Version="3.*" />
        <PackageReference Include="Dolittle.Serialization.Json" Version="3.*" />
        <PackageReference Include="Dolittle.Configuration" Version="3.*" />
        <PackageReference Include="Dolittle.Concepts.Serialization.Json" Version="3.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Artifacts\Artifacts.csproj" />
    </ItemGroup>

</Project>

