<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.SDK.Artifacts.Configuration</AssemblyName>
    </PropertyGroup>
    <Import Project="../../Build/MSBuild/default.props" />

    <ItemGroup>
        <PackageReference Include="Dolittle.Applications" Version="4.*" />
        <PackageReference Include="Dolittle.Booting" Version="4.*" />
        <PackageReference Include="Dolittle.Serialization.Json" Version="4.*" />
        <PackageReference Include="Dolittle.Configuration" Version="4.*" />
        <PackageReference Include="Dolittle.Concepts.Serialization.Json" Version="4.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Artifacts\Artifacts.csproj" />
    </ItemGroup>

</Project>

