<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Dolittle.SDK.Artifacts.Tools</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Applications.Configuration\Applications.Configuration.csproj" />
        <ProjectReference Include="..\Artifacts.Configuration\Artifacts.Configuration.csproj" />
        <ProjectReference Include="..\Commands\Commands.csproj" />
        <ProjectReference Include="..\Commands.Handling\Commands.Handling.csproj" />
        <ProjectReference Include="..\Commands.Validation\Commands.Validation.csproj" />
        <ProjectReference Include="..\Events\Events.csproj" />
        <ProjectReference Include="..\Events.Processing\Events.Processing.csproj" />
        <ProjectReference Include="..\ReadModels\ReadModels.csproj" />
        <ProjectReference Include="..\Queries\Queries.csproj" />
    </ItemGroup>
</Project>
